# 7Hinos

./: .editorconfig  .gitignore  00_LEIA_PRIMEIRO.md  ARCHITECTURE_ANALYSIS.md  ARCHITECTURE_DIAGRAMS_CURRENT.md  ARCHITECTURE_INDEX.md  ARCHITECTURE_SUMMARY.md  ARCHITECTURE_TARGET.md  App.axaml  App.axaml.cs  CHANGELOG.md  CRITICAL_LIBVLC_CONFLICT.md  Program.cs  README.md  SevenHinos.csproj  ViewLocator.cs  app.manifest  manifest.json  release-please-config.json
.husky/: commit-msg
Data/: AppDbContext.cs
Installer/: Product.wxs  SevenHinos.Installer.wixproj
Models/: AppSettings.cs  DownloadManifest.cs  FileAsset.cs  MonitorDevice.cs  PlayMode.cs  Song.cs  SongSlide.cs  VideoCategory.cs  VideoConfig.cs  VideoMonitorTarget.cs
Services/: AppSettingsService.cs  AudioService.cs  EfSongService.cs  FileAssetService.cs  GitHubUpdateService.cs  IAppSettingsService.cs  IAppUpdateService.cs  IAudioService.cs  IFileAssetService.cs  ILouvorJaImportService.cs  IMediaEngine.cs  IMonitorDeviceService.cs  INativeHymnImportService.cs  ISongService.cs  IVideoConfigService.cs  IVideoOutputService.cs  LibVlcMediaEngine.cs  LouvorJaImportService.cs  MonitorDeviceService.cs  NativeHymnImportService.cs  SongService.cs  VideoConfigService.cs  VideoOutputService.cs
ViewModels/: AlbumGroup.cs  AssetConverters.cs  FileValidationViewModel.cs  ImportViewModel.cs  MainWindowViewModel.cs  MonitorsConfigViewModel.cs  PlayerViewModel.cs  PresentationConverters.cs  PresentationState.cs  PresentationViewModel.cs  SongEditorViewModel.cs  SongListViewModel.cs  SongManagerViewModel.cs  VideosViewModel.cs  ViewModelBase.cs
Views/: ConfidenceMonitorWindow.axaml  ConfidenceMonitorWindow.axaml.cs  FileValidationView.axaml  FileValidationView.axaml.cs  ImportView.axaml  ImportView.axaml.cs  ImportWindow.axaml  ImportWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MonitorsConfigView.axaml  MonitorsConfigView.axaml.cs  PlayerView.axaml  PlayerView.axaml.cs  PresentationView.axaml  PresentationView.axaml.cs  PresentationWindow.axaml  PresentationWindow.axaml.cs  PublicOutputWindow.axaml  PublicOutputWindow.axaml.cs  SongListView.axaml  SongListView.axaml.cs  SongManagerView.axaml  SongManagerView.axaml.cs  UpdatePromptWindow.axaml  UpdatePromptWindow.axaml.cs  VideoOutputWindow.axaml  VideoOutputWindow.axaml.cs  VideosView.axaml  VideosView.axaml.cs
tools/: Build-Installer.ps1  Generate-Manifest.ps1  Import-LouvorJA.ps1  Inspect-7HinosDb.ps1  Publish-Portable.ps1  Reset-And-Reimport.ps1  SampleLja.csx  (+1 more)
(+2 files in other folders)
